DB-HOST=localhost
DB_USER=namahsando
DB_PASS=2LhKWJoUxKE6DT9Q
DB_NAME=service_hub
PORT=5000
CLOUD_NAME=dncrsxoa3
CLOUD_API_KEY=213142318139848
CLOUD_API_SECRET=r828JIHcq90XxJgbBlOAzwSEUeM
CLOUD_URL=cloudinary://213142318139848:r828JIHcq90XxJgbBlOAzwSEUeM@dncrsxoa
JWT_SECRET=merci@6464
JWT_SECRET_KEY=hellomerci
EMAIL_USER=namahsando@gmail.com
EMAIL_PASS=rmgf uvoj vtoi uhuk
RECEIVER_EMAIL=namahsando@gmail.com